<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="797fce411b1f4db797e45b634531e77b" Name="Diagram1">
        <EntityTypeShape EntityType="dboConcesionariosModel.Concesionarios" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dboConcesionariosModel.Direcciones" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dboConcesionariosModel.Stock" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dboConcesionariosModel.Vehiculos" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="dboConcesionariosModel.FK__Concesion__direc__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="dboConcesionariosModel.FK__Stock__concesion__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="dboConcesionariosModel.FK__Stock__vehiculoI__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>